.s-btn {
  position: relative;
  display: inline-block;
  background-color: transparent;
  background-image: none;
  color: @text-color;
  margin: 0;
  padding: 2em 3.5em;
  border: 1px solid @blue;
  border-radius: 0.2em;
  font-size: @font-size--small;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;

  &:hover,
  &:active,
  &:focus {}

  &:visited {}

  &--disabled,
  &:disabled {
    opacity: @opacity;
    cursor: not-allowed;
    color: @text-color;
    background-color: @gray-lightest;
    border-color: @gray-lighter;

    @at-root a.s-btn--disabled {
      pointer-events: none;
    }
  }
}