/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@001-youtube-name: '001-youtube';
@001-youtube-x: 0px;
@001-youtube-y: 0px;
@001-youtube-offset-x: 0px;
@001-youtube-offset-y: 0px;
@001-youtube-width: 64px;
@001-youtube-height: 64px;
@001-youtube-total-width: 132px;
@001-youtube-total-height: 132px;
@001-youtube-image: '../images/sprite-png.png';
@001-youtube: 0px 0px 0px 0px 64px 64px 132px 132px '../images/sprite-png.png' '001-youtube';
@002-vimeo-name: '002-vimeo';
@002-vimeo-x: 68px;
@002-vimeo-y: 0px;
@002-vimeo-offset-x: -68px;
@002-vimeo-offset-y: 0px;
@002-vimeo-width: 64px;
@002-vimeo-height: 64px;
@002-vimeo-total-width: 132px;
@002-vimeo-total-height: 132px;
@002-vimeo-image: '../images/sprite-png.png';
@002-vimeo: 68px 0px -68px 0px 64px 64px 132px 132px '../images/sprite-png.png' '002-vimeo';
@003-google-plus-name: '003-google-plus';
@003-google-plus-x: 0px;
@003-google-plus-y: 68px;
@003-google-plus-offset-x: 0px;
@003-google-plus-offset-y: -68px;
@003-google-plus-width: 64px;
@003-google-plus-height: 64px;
@003-google-plus-total-width: 132px;
@003-google-plus-total-height: 132px;
@003-google-plus-image: '../images/sprite-png.png';
@003-google-plus: 0px 68px 0px -68px 64px 64px 132px 132px '../images/sprite-png.png' '003-google-plus';
@spritesheet-width: 132px;
@spritesheet-height: 132px;
@spritesheet-image: '../images/sprite-png.png';
@spritesheet-sprites: @001-youtube @002-vimeo @003-google-plus;
@spritesheet: 132px 132px '../images/sprite-png.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
